{
    "require": {
        "bavix/flow": "dev-master",
        "twig/twig": "^2.4",
        "smarty/smarty": "^3.1",
        "fenom/fenom": "^2.11",
        "bavix/benchmark": "^1.0",
        "symfony/console": "^4.0"
    },
    "require-dev": {
        "tedivm/stash": "^0.14.2"
    }
}
